// Variables de entorno
// Puerto
PORT = 3000

// Url de coneccion
DB_CNN = mongodb+srv://kevins:H9VWghMdb4oaap2E@cluster0.ghwth.mongodb.net/HospitalDB
JWT_SECRET=ContrsenaLarga&Segura7874

//GoogleSingIn
GOOGLE_ID = 184560695315-qosojp33it44s83iovds19q26k2c0hnh.apps.googleusercontent.com
GOOGLE_SECRET = dvlRPFrf0PVrlcO5GZrw-o2W

